#avoid flicker
double_buffer yes

#own window to run 2 or more conkys simultaneously
own_window yes
own_window_transparent no
own_window_type dock
own_window_hints undecorate,above,sticky,skip_taskbar,skip_pager

#borders
border_inner_margin 2
border_outer_margin 0
draw_borders no
draw_graph_borders no

#shades
draw_shades no

#behaviour
update_interval 2
update_interval_on_battery 1

#colour
default_color white
#default_shade_color 000000
own_window_colour 303030
#font
use_xft yes
#xftfont Meslo LG S DZ:size=8
xftfont DejaVu Sans Mono:size=10

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer right
maximum_width 1366

default_graph_size 10 70
format_human_readable yes
short_units yes

TEXT
${memgraph 10,70 00FF00 0FF00 -t -l} ${color darkgray}$memperc%\
${cpugraph cpu0 10,70 AA5500 AA8800 -t -l} ${color darkgray}$cpu%\
${diskiograph_read /dev/sda 10,70 663300 996633 -t -l} ↑${diskio_read /dev/sda} \
${diskiograph_write /dev/sda 10,70 663300 996633 -t -l} ↓${diskio_write} \
${if_up enp0s25}${downspeedgraph enp0s25 10,70 CCCC00 FFFF00 -t -l} ↓${downspeed enp0s25} \
${if_up enp0s25}${upspeedgraph enp025 10,70 CCCC00 FFFF00 -t -l} ↑${upspeed enp0s25} \
${if_up wlp3s0}${downspeedgraph wlan0 10,70 AA7700 FFDD00 -t -l} ↓${downspeed wlp3s0} \
${if_up wlp3s0}${upspeedgraph wlan0 10,70 AA7700 FFDD00 -t -l} ↑${upspeed wlp3s0} \
${color darkgray}($battery_short) \
${color gray}${time %a} ${color}${time %e} ${color darkgray}${time %b} ${color}${time %l:%M}${color darkgray}:${time %S} \
